# JobApp-Api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/lucassena/jobapi/: JobapiApplication.java
src/main/java/com/lucassena/jobapi/controllers/: CompanyController.java  JobController.java  ReviewController.java
src/main/java/com/lucassena/jobapi/entities/: Company.java  Job.java  Review.java
src/main/java/com/lucassena/jobapi/repositories/: CompanyRepository.java  JobRepository.java  ReviewRepository.java
src/main/java/com/lucassena/jobapi/services/: CompanyService.java  CompanyServiceImpl.java  JobService.java  JobServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/lucassena/jobapi/: JobapiApplicationTests.java
