spring.application.name=jobapi

# Define o perfil ativo (por exemplo, H2)
spring.profiles.active=h2

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=JobApplication
info.app.description=Job app built by Lucas Sena
info.app.version=1.0.0
